{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "module": "commonjs",

    /* Modules */
    "rootDir": "./src", // Uncommented: Specifies the root directory of your source files.

    /* Emit */
    "outDir": "./dist", // Uncommented: Specifies the output folder for all emitted JavaScript files.

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"], // Keep this to explicitly include your TypeScript source files
  "exclude": ["node_modules"] // Keep this to exclude node_modules from compilation
}